connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=${CATALOG_NAME}
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
iceberg.jdbc-catalog.connection-user=${POSTGRES_USER}
iceberg.jdbc-catalog.connection-password=${POSTGRES_PASSWORD}
iceberg.jdbc-catalog.default-warehouse-dir=${WAREHOUSE_PATH}
fs.native-s3.enabled=true
s3.endpoint=http://localhost:8333
s3.aws-access-key=${S3_ACCESS_KEY}
s3.aws-secret-key=${S3_SECRET_KEY}
s3.region=us-east-1
s3.path-style-access=true
